# ##################
# Configure settings
# ##################
# Improve numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Use 256 colors
set -g default-terminal "screen-256color"
# Recognize <esc> immediately
set -gs escape-time 100
# Customize status bar
set -g status-left " "
set -g status-right " "
# Change default path
bind-key c new-window -c "~/Developer/"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"

# ############
# Map keyboard
# ############
# CTRL+l to navigate panes horizontally
bind-key -n C-l select-pane -R
# PREFIX+< to resize current pane towards left by 100 columns
bind-key < resize-pane -L 100
