# ##################
# Configure settings
# ##################
# Improve numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Change default path
bind-key c new-window -c "~/Developer/"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# ############
# Map keyboard
# ############
# CTRL+l to navigate panes horizontally
bind-key -n C-l select-pane -R
# PREFIX+> to resize current pane towards right by 100 columns
bind-key > resize-pane -R 100
