# ##################
# Configure settings
# ##################
# Improve numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Use 256 colors
set -g default-terminal "screen-256color"
# Recognize <esc> immediately
set -gs escape-time 100
# Customize status bar
set -g status-left " "
set -g status-right " "
# Change default path
bind-key c new-window -c "~/Developer/"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -hc "#{pane_current_path}"

# ############
# Map keyboard
# ############
# CTRL+a to cycle panes vertically
bind-key -n C-a select-pane -D
# CTRL+l to cycle panes horizontally
bind-key -n C-l select-pane -L
# CTRL+z to zoom current pane
bind-key -n C-z resize-pane -Z
# PREFIX+< to resize current pane leftwards by 10 columns
bind-key < resize-pane -L 10
# PREFIX+> to resize current pane rightwards by 10 columns
bind-key > resize-pane -R 10
